# MovieGalleryShow

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
KEYSTORE/: keystore.txt  movieGaleryShowKeyStore.jks  private_key.pepk
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/alpine12/moviegaleryshow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alpine12/moviegalleryshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpine12/moviegaleryshow/: MainActivity.kt
app/src/main/java/com/alpine12/moviegaleryshow/ui/detailmovie/: DetailMovieFragment.kt
app/src/main/java/com/alpine12/moviegaleryshow/ui/main/: MainActivity.kt
app/src/main/java/com/alpine12/moviegaleryshow/ui/movie/: MovieShowFragment.kt
app/src/main/java/com/alpine12/moviegaleryshow/ui/splash/: SplashActivity.kt
app/src/main/java/com/alpine12/moviegaleryshow/ui/tvshow/: TvShowFragment.kt
app/src/main/java/com/alpine12/moviegalleryshow/: App.kt
app/src/main/java/com/alpine12/moviegalleryshow/data/database/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt  TypeConverter.kt
app/src/main/java/com/alpine12/moviegalleryshow/data/model/: ResponseData.kt  Result.kt  ResultData.kt
app/src/main/java/com/alpine12/moviegalleryshow/data/model/detailmovie/: Companies.kt  DetailMovie.kt  Genre.kt  ResponseVideos.kt  Videos.kt
app/src/main/java/com/alpine12/moviegalleryshow/data/model/movie/: Companies.kt  DetailMovie.kt  Genre.kt  Genres.kt  Movie.kt  ResponseError.kt  ResponseGenres.kt  ResponseMovie.kt
app/src/main/java/com/alpine12/moviegalleryshow/data/network/: ApiService.kt
app/src/main/java/com/alpine12/moviegalleryshow/data/repository/: MoviePagingSource.kt  RemoteDataSource.kt  RemotePagingDataSource.kt  RemoteRepository.kt
app/src/main/java/com/alpine12/moviegalleryshow/data/repository/local/: LocalRepository.kt
app/src/main/java/com/alpine12/moviegalleryshow/data/repository/pagging/: MoviePagingSource.kt  SearchMoviePagingSource.kt
app/src/main/java/com/alpine12/moviegalleryshow/data/repository/remote/: MovieRemoteDataSource.kt
app/src/main/java/com/alpine12/moviegalleryshow/di/: NetworkModule.kt  RoomModule.kt  UtilsModule.kt
app/src/main/java/com/alpine12/moviegalleryshow/ui/adapter/: AllMoviesPagedAdapter.kt  LoaderStateAdapter.kt  MoviesPagedAdapter.kt  MoviesSavedAdapter.kt
app/src/main/java/com/alpine12/moviegalleryshow/ui/detailmovie/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/alpine12/moviegalleryshow/ui/detailmovie/adapter/: CompaniesAdapter.kt  VideosAdapter.kt
app/src/main/java/com/alpine12/moviegalleryshow/ui/home/: MovieShowFragment.kt  MovieViewModel.kt
app/src/main/java/com/alpine12/moviegalleryshow/ui/home/adapter/: GenreAdapter.kt  MovieAdapter.kt  PagerMovieAdapter.kt  PagerTransformer.kt
app/src/main/java/com/alpine12/moviegalleryshow/ui/main/: MainActivity.kt
app/src/main/java/com/alpine12/moviegalleryshow/ui/movie/: DetailMovieFragment.kt  MovieEvent.kt  MovieShowFragment.kt  MovieViewModel.kt
app/src/main/java/com/alpine12/moviegalleryshow/ui/movie/adapter/: CompaniesAdapter.kt  GenreAdapter.kt  MovieAdapter.kt  PagerMovieAdapter.kt  PagerTransformer.kt  VideosAdapter.kt
app/src/main/java/com/alpine12/moviegalleryshow/ui/moviesaved/: MovieSavedFragment.kt  MovieSavedVIewModel.kt
app/src/main/java/com/alpine12/moviegalleryshow/ui/searchmovie/: SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/com/alpine12/moviegalleryshow/ui/showallmovie/: ShowAllMovieFragment.kt  ShowAllMovieVewModel.kt
app/src/main/java/com/alpine12/moviegalleryshow/ui/showallmovie/adapter/: AllMovieAdapter.kt  AllMoviesPagedAdapter.kt
app/src/main/java/com/alpine12/moviegalleryshow/ui/splash/: SplashActivity.kt
app/src/main/java/com/alpine12/moviegalleryshow/ui/tvshow/: TvShowFragment.kt
app/src/main/java/com/alpine12/moviegalleryshow/utils/: Constant.kt  ErrorUtils.kt  Utils.kt
app/src/main/res/drawable/: bg_button_rounded.xml  bg_gradient_black.xml  bg_ripple.xml  drawable_bg_placeholder.xml  ic_back_arrow.xml  ic_play.xml  rounded_border_orange.xml  rounded_corner.xml  rounded_corner_textview.xml  rounded_corner_textview_black.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottomsheet_error.xml  button_trailer.xml  fragment_detail_movie.xml  fragment_list_all_movies.xml  fragment_movie_saved.xml  fragment_movie_show.xml  fragment_search.xml  fragment_see_all_movies.xml  fragment_tv_show.xml  item_list_all_movie.xml  item_list_companies_production.xml  item_list_movie.xml  item_list_pager.xml  item_list_text_category.xml  item_list_videos.xml  item_movie_loader_state.xml  item_placeholder_all_movies.xml  placeholder_all_movie.xml  placeholder_movie_pager.xml  placeholder_movie_show.xml  view_topbar.xml
app/src/main/res/layout-v26/: fragment_detail_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: movie_splash.json
app/src/main/res/values/: colors.xml  ic_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: item_movie_loader_scene.xml
app/src/test/java/com/alpine12/moviegaleryshow/: ExampleUnitTest.kt
app/src/test/java/com/alpine12/moviegalleryshow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
