<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    android:orientation="vertical"
    tools:context=".ui.moviesaved.MovieSavedFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:padding="0dp"
        android:textColorHint="@color/text_suggestion"
        app:boxBackgroundColor="@color/background_black_search"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/orange"
        app:boxStrokeWidth="2dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_movie_series"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/text_suggestion" />
    </com.google.android.material.textfield.TextInputLayout>

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/btnSearchMovie"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:insetLeft="0dp"-->
<!--        android:insetTop="0dp"-->
<!--        android:insetRight="0dp"-->
<!--        android:insetBottom="0dp"-->
<!--        app:backgroundTint="@color/orange"-->
<!--        app:cornerRadius="12dp"-->
<!--        app:icon="@drawable/ic_search"-->
<!--        app:iconGravity="textStart"-->
<!--        app:iconPadding="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/textInputLayout" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovieSaved"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        tools:listitem="@layout/item_list_all_movie" />


</androidx.constraintlayout.widget.ConstraintLayout>